# Server Environment Variables
PORT=5000
MONGO_URI=mongodb://localhost:27017/telugu-translator
JWT_SECRET=your_jwt_secret_key_change_in_production

# Client Environment Variables
VITE_API_URL=https://server-production-3fa4.up.railway.app/api

VITE_TRANSLATION_API_URL=http://localhost:8000
